# Vcad功能配置信息
[Vcad]
RATE=16000

# Snowboy配置信息
[Snowboy]
model=./Snowboy/JLing.pmdl
sensitivity=0.5

# Tuling机器人的配置信息
[Tuling]
key=d5d4c2ae32f644ae997c8a263b6448bd
userid=12345

# 百度api的配置信息
[Baidu]
APP_ID=10469729
API_KEY=orVUrM1igOq0ZB2wryx7dLkz
SECRET_KEY=G6sfSlTOR2eqC0ldvyY0aMnPKnnA1ess

# JLing配置文件
[JLing]
JLingIp=127.0.0.1
RunIp=127.0.0.1
JLingTalk_port=9987
JLingAgora_port=9988
JLingCommand_port=9989
Run_port=9990



